# syntax=docker/dockerfile:1
FROM node:22-alpine AS build-step
WORKDIR /app

# Copy only package files first for better layer caching
COPY package*.json ./
RUN npm ci

# Copy the rest of the frontend source
COPY . ./

# Build the frontend (adjust if your build cmd differs)
RUN npm run build

# --- Nginx runtime image ---
FROM nginx:alpine

# Copy built assets into nginx's web root
COPY --from=build-step /app/dist /usr/share/nginx/html

# Copy your custom nginx config
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf
